{
    "name": "mzdr/micro",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Prein",
            "email": "hi@sebastianprein.com"
        }
    ],
    "require": {
        "adbario/php-dot-notation": "^2.0",
        "league/plates": "^3.3",
        "bramus/router": "^1.3"
    },
    "autoload": {
        "files": ["micro.php"]
    }
}
